
game number  1
number:  8713  table size:  4536
guess number  1  is:  7604  table size:  4536  nb:  0  nh:  1
guess number  2  is:  3719  table size:  1320  nb:  2  nh:  1
guess number  3  is:  1789  table size:  30  nb:  1  nh:  2
guess number  4  is:  9712  table size:  5  nb:  2  nh:  0
guess number  5  is:  8713  table size:  1  nb:  4  nh:  0
number of tries:  5
=========================================================================== 


game number  2
number:  2374  table size:  4536
guess number  1  is:  4195  table size:  4536  nb:  0  nh:  1
guess number  2  is:  5076  table size:  1260  nb:  1  nh:  0
guess number  3  is:  3879  table size:  126  nb:  1  nh:  1
guess number  4  is:  1278  table size:  23  nb:  1  nh:  1
guess number  5  is:  2374  table size:  4  nb:  4  nh:  0
number of tries:  5
=========================================================================== 


game number  3
number:  9641  table size:  4536
guess number  1  is:  9562  table size:  4536  nb:  1  nh:  1
guess number  2  is:  9158  table size:  660  nb:  1  nh:  1
guess number  3  is:  9721  table size:  104  nb:  2  nh:  0
guess number  4  is:  9641  table size:  10  nb:  4  nh:  0
number of tries:  4
=========================================================================== 


game number  4
number:  9216  table size:  4536
guess number  1  is:  3701  table size:  4536  nb:  0  nh:  1
guess number  2  is:  9382  table size:  1320  nb:  1  nh:  1
guess number  3  is:  4189  table size:  204  nb:  0  nh:  2
guess number  4  is:  8512  table size:  51  nb:  1  nh:  1
guess number  5  is:  8354  table size:  7  nb:  0  nh:  0
guess number  6  is:  1692  table size:  3  nb:  0  nh:  4
guess number  7  is:  9216  table size:  1  nb:  4  nh:  0
number of tries:  7
=========================================================================== 

winner is 1 and the avg is: 5.0
('average number of guesses for ', '2.0', 'sum of guesses for p1 is: 10', 'The avg is: 5.0')
('average number of guesses for ', '2.0', 'sum of guesses for p2 is: 11', 'The avg is: 5.5')
