
game number  1
number:  4536  table size:  4536
guess number  1  is:  8304  table size:  4536  nb:  0  nh:  2
guess number  2  is:  4681  table size:  1050  nb:  1  nh:  1
guess number  3  is:  7638  table size:  172  nb:  1  nh:  1
guess number  4  is:  9831  table size:  25  nb:  1  nh:  0
guess number  5  is:  4536  table size:  2  nb:  4  nh:  0
number of tries:  5
=========================================================================== 


game number  2
number:  5728  table size:  4536
guess number  1  is:  1096  table size:  4536  nb:  0  nh:  0
guess number  2  is:  3524  table size:  360  nb:  1  nh:  1
guess number  3  is:  8572  table size:  48  nb:  0  nh:  4
guess number  4  is:  7825  table size:  3  nb:  1  nh:  3
guess number  5  is:  5728  table size:  1  nb:  4  nh:  0
number of tries:  5
=========================================================================== 

winner is 1 and the avg is: 5.0
('average number of guesses for ', '1.0', 'sum of guesses for p1 is: 5', 'The avg is: 5.0')
('average number of guesses for ', '1.0', 'sum of guesses for p2 is: 5', 'The avg is: 5.0')
