
game number  1
number:  7694  table size:  4536
guess number  1  is:  5036  table size:  4536  nb:  0  nh:  1
guess number  2  is:  8627  table size:  1320  nb:  1  nh:  1
guess number  3  is:  7423  table size:  204  nb:  1  nh:  1
guess number  4  is:  7641  table size:  33  nb:  2  nh:  1
guess number  5  is:  7694  table size:  1  nb:  4  nh:  0
number of tries:  5
=========================================================================== 


game number  2
number:  7295  table size:  4536
guess number  1  is:  8291  table size:  4536  nb:  2  nh:  0
guess number  2  is:  8273  table size:  165  nb:  1  nh:  1
guess number  3  is:  8394  table size:  46  nb:  1  nh:  0
guess number  4  is:  8761  table size:  8  nb:  0  nh:  1
guess number  5  is:  5297  table size:  3  nb:  2  nh:  2
guess number  6  is:  7295  table size:  1  nb:  4  nh:  0
number of tries:  6
=========================================================================== 

('average number of guesses for ', '2', ' games is: ', 5.5)
